# Basic-Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudin/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudin/task/api/: RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/cloudin/task/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/cloudin/task/data/repository/: DefaultRepository.kt
app/src/main/java/com/cloudin/task/ui/: ApplicationClass.kt  SplashActivity.kt
app/src/main/java/com/cloudin/task/ui/adapter/: UserAdapter.kt
app/src/main/java/com/cloudin/task/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cloudin/task/util/: Constants.kt
app/src/main/res/drawable/: ic_country.xml  ic_user_photo.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudin/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
